{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "paths": {
      "@shared/*": ["../shared/*"],
      "@g-loot/react-tournament-brackets": [
        "./node_modules/@g-loot/react-tournament-brackets/dist/esm/index.d.ts"
      ]
    }
  },
  "include": ["src"]
}
